<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="navbar.css">

<style>

.column {
  float: left;
  width: 50%;
  padding: 10px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  display: inline-block;
  border-radius: 6px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>

<body style="background-color:#262626">

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="opensource.html">OpenSource</a>
  <a href="explore.html">Explore</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="softwarebuild.html">Build Software</a>
      <a href="webservices.html">Web Services</a>
      <a href="comingsoon.html">Projects</a>
    </div>
  </div> 
</div>


  <h1 style="color:#e6e6e6; font-family:verdana;">
	Home</h2><br>
  <h1 style="color:#e6e6e6; font-family:verdana; text-align:center;">
  Hi! Check out my work,<br>and get in touch below.
  </h2><br>


  <h1 style="color:#e6e6e6; font-family:verdana; text-align:center;">
	My Work
  </h1><br>

  <div class="row">
  <div class="column" style="background-color:#262626; color:#e6e6e6; font-family:verdana;">
  <h2>Hire Me</h2>
    <p style = "color:#cccccc; font-family:georgia, garamond, serif;">
	In years of experience, I contributed to numerous<br>
        projects that helped clients achieve their goals.<br>
	I am available for taking on new work.<br>See my contact information below and get in touch.
    </p></div>

  <div class="column" style="background-color:#262626; color:#e6e6e6; font-family:verdana;">
  <h2>Work With Me</h2>
  <p style = "color:#cccccc; font-family:georgia, garamond, serif;">
	My skills and specialities include Programming in c,c++,<br>
	Python, Website designing, Blogging, and Getting Things<br>
	Do. Don’t get disappointed more yet to come!
  </p></div></div> 


  <div class="row">
  <div class="column" style="background-color:#262626; color:#e6e6e6; font-family:verdana;">
  <h2>Follow Me</h2>
  <p style = "color:#cccccc; font-family:georgia, garamond, serif;">
	My portfolio showcases various commercial and<br>personal projects created throughout my career.
        <br>Subscribe to my site to get updated when I add new stuff.
  </p></div>
  

  <div class="column" style="background-color:#262626; color:#e6e6e6; font-family:verdana;">
  <h2>About Me</h2>
  <p style = "color:#cccccc; font-family:georgia, garamond, serif;">
	My passion for programming doesn’t came yesterday,<br>
	I’m working hard since 2014. I used to make<br>
	projects for my classmates, I was good at it. Since<br>
	then I decided to make it my profession.<br>
	I just got professional in this. As you can see.<br>
	I like to read novels, watch series. Stranger Things,<br>
	Arrow, Money Heist are my favs.<br>I love listening english<br>
	songs, you may share your playlist while we work. Apart from that<br>
	I love Travelling.
  </p></div></div>



<h3 style = "color:#e6e6e6; font-family:verdana;">Feedback</h3>

<form method="post" action="send_mail.php">
<p style = "color:#cccccc; font-family:georgia, garamond, serif;">
<label>Name &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<input type="text" name="n_ame" required>
</label> 
</p>
<p style = "color:#cccccc; font-family:georgia, garamond, serif;">
<label>Email &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<input type="email" name="email_address">
</label>
</p>
<p style = "color:#cccccc; font-family:georgia, garamond, serif;">
<label>Comments
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>
<button class="button" style="vertical-align:middle"><span>Submit </span></button>
</form>


</body>
</html>









